{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "deviceType" : "fullscreen",
  "projectId" : "655E44B5-5EC5-498D-AE68-1322ED0FD00A",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : 1
}